{"version": 2, "width": 116, "height": 55, "timestamp": 1710418044, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[5.215793, "o", "\b\b\b\b\u001b[K"]
[5.256706, "o", "\u0007"]
[5.294281, "o", "\u0007"]
[5.334701, "o", "\u0007"]
[5.375363, "o", "\u0007"]
[5.416353, "o", "\u0007"]
[5.45817, "o", "\u0007"]
[5.501312, "o", "\u0007"]
[5.54142, "o", "\u0007"]
[6.00555, "o", "t"]
[6.158359, "o", "e"]
[6.229717, "o", "r"]
[6.441588, "o", "\u0007raform"]
[7.211442, "o", " "]
[7.513694, "o", "p"]
[7.591845, "o", "l"]
[7.791342, "o", "a"]
[8.764217, "o", "n"]
[9.74964, "o", "\r\n\u001b[?2004l\r"]
[9.810306, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mProvider development overrides are in effect\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0mThe following provider development overrides are set in the CLI configuration:\r\n\u001b[33m│\u001b[0m \u001b[0m - hashicorp.com/syseleven/ncs in /home/user/go/bin\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0mThe behavior may therefore not match any released version of the provider and applying changes may cause the\r\n\u001b[33m│\u001b[0m \u001b[0mstate to become incompatible with published releases.\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[10.058504, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with\r\nthe following symbols:\r\n  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n"]
[10.058608, "o", "\r\n\u001b[1m  # sys11iam_organization.test_org\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"sys11iam_organization\" \"test_org\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m created_at  = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m description = \"testdescription\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id          = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m is_active   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m name        = \"test_org\"\r\n      \u001b[32m+\u001b[0m\u001b[0m tags        = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"testing\",\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m updated_at  = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # sys11iam_organization_membership.test_membership\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"sys11iam_organization_membership\" \"test_membership\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m editable_permissions = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"can_become_project_administrator_in_org\",\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m email                = \"test@syseleven.net\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m organization_id      = (known after apply)\r\n    }\r\n"]
[10.058667, "o", "\r\n\u001b[1m  # sys11iam_project.test_project\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"sys11iam_project\" \"test_project\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m description     = \"testdescription\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m name            = \"test_project\"\r\n      \u001b[32m+\u001b[0m\u001b[0m organization_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m tags            = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"testing\",\r\n        ]\r\n    }\r\n"]
[10.05871, "o", "\r\n\u001b[1m  # sys11iam_project_membership.test_project_membership\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"sys11iam_project_membership\" \"test_project_membership\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m email           = \"test@syseleven.net\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m organization_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m permissions     = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"can_become_administrator_in_project\",\r\n          \u001b[32m+\u001b[0m\u001b[0m \"can_crud_permissions_in_project\",\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m project_id      = (known after apply)\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m 4 to add, 0 to change, 0 to destroy.\r\n\u001b[0m\u001b[90m\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\nNote: You didn't "]
[10.058751, "o", "use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions\r\nif you run \"terraform apply\" now.\r\n"]
[10.060689, "o", "\u001b[?2004h\u001b]0;user@user: ~/Documents/git/terraform-provider-sys11iam\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/Documents/git/terraform-provider-sys11iam\u001b[00m$ "]
[11.749716, "o", "t"]
[11.995674, "o", "e"]
[12.248153, "o", "r"]
[12.368835, "o", "r"]
[12.591458, "o", "\u0007aform"]
[13.173081, "o", " "]
[13.324891, "o", "a"]
[13.449761, "o", "p"]
[13.595086, "o", "p"]
[13.768343, "o", "l"]
[13.901699, "o", "y"]
[15.628034, "o", "\r\n\u001b[?2004l\r"]
[15.70141, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mProvider development overrides are in effect\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0mThe following provider development overrides are set in the CLI configuration:\r\n\u001b[33m│\u001b[0m \u001b[0m - hashicorp.com/syseleven/ncs in /home/user/go/bin\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0mThe behavior may therefore not match any released version of the provider and applying changes may cause the\r\n\u001b[33m│\u001b[0m \u001b[0mstate to become incompatible with published releases.\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[15.827146, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with\r\nthe following symbols:\r\n  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n"]
[15.827229, "o", "\r\n\u001b[1m  # sys11iam_organization.test_org\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"sys11iam_organization\" \"test_org\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m created_at  = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m description = \"testdescription\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id          = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m is_active   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m name        = \"test_org\"\r\n      \u001b[32m+\u001b[0m\u001b[0m tags        = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"testing\",\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m updated_at  = (known after apply)\r\n    }\r\n"]
[15.827292, "o", "\r\n\u001b[1m  # sys11iam_organization_membership.test_membership\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"sys11iam_organization_membership\" \"test_membership\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m editable_permissions = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"can_become_project_administrator_in_org\",\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m email                = \"test@syseleven.net\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m organization_id      = (known after apply)\r\n    }\r\n"]
[15.827351, "o", "\r\n\u001b[1m  # sys11iam_project.test_project\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"sys11iam_project\" \"test_project\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m description     = \"testdescription\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m name            = \"test_project\"\r\n      \u001b[32m+\u001b[0m\u001b[0m organization_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m tags            = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"testing\",\r\n        ]\r\n    }\r\n"]
[15.827426, "o", "\r\n\u001b[1m  # sys11iam_project_membership.test_project_membership\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"sys11iam_project_membership\" \"test_project_membership\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m email           = \"test@syseleven.net\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m organization_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m permissions     = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"can_become_administrator_in_project\",\r\n          \u001b[32m+\u001b[0m\u001b[0m \"can_crud_permissions_in_project\",\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m project_id      = (known after apply)\r\n    }\r\n"]
[15.827443, "o", "\r\n\u001b[1mPlan:\u001b[0m 4 to add, 0 to change, 0 to destroy.\r\n\u001b[0m"]
[15.827457, "o", "\u001b[0m\u001b[1m\r\nDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[16.463748, "o", "y"]
[16.762622, "o", "e"]
[16.848647, "o", "s"]
[19.039335, "o", "\r\n"]
[19.039692, "o", "\r\n"]
[19.114332, "o", "\u001b[0m\u001b[1msys11iam_organization.test_org: Creating...\u001b[0m\u001b[0m\r\n"]
[19.20919, "o", "\u001b[0m\u001b[1msys11iam_organization.test_org: Creation complete after 0s [id=55b6ef4b-cd42-4b6f-bb44-93c38be2ab90]\u001b[0m\r\n"]
[19.214062, "o", "\u001b[0m\u001b[1msys11iam_organization_membership.test_membership: Creating...\u001b[0m\u001b[0m\r\n"]
[19.214571, "o", "\u001b[0m\u001b[1msys11iam_project.test_project: Creating...\u001b[0m\u001b[0m\r\n"]
[19.282811, "o", "\u001b[31m╷\u001b[0m\u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mOrganizationNotActiveError\u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\u001b[0m  with sys11iam_project.test_project,\r\n\u001b[31m│\u001b[0m \u001b[0m  on main.tf line 23, in resource \"sys11iam_project\" \"test_project\":\r\n\u001b[31m│\u001b[0m \u001b[0m  23: resource \"sys11iam_project\" \"test_project\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0mCan not create project in organization with id 55b6ef4b-cd42-4b6f-bb44-93c38be2ab90 as it is not active.\r\n\u001b[31m│\u001b[0m \u001b[0mOrganization activation is a manual step, please contact an IAM administrator.\r\n\u001b[31m╵\u001b[0m\u001b[0m\r\n"]
[19.283135, "o", "\u001b[31m╷\u001b[0m\u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mOrganizationNotActiveError\u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\u001b[0m  with sys11iam_organization_membership.test_membership,\r\n\u001b[31m│\u001b[0m \u001b[0m  on main.tf line 30, in resource \"sys11iam_organization_membership\" \"test_membership\":\r\n\u001b[31m│\u001b[0m \u001b[0m  30: resource \"sys11iam_organization_membership\" \"test_membership\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0mCan not create OrganizationMembership in organization with id 55b6ef4b-cd42-4b6f-bb44-93c38be2ab90 as it is not\r\n\u001b[31m│\u001b[0m \u001b[0mactive. Organization activation is a manual step, please contact an IAM administrator.\r\n\u001b[31m╵\u001b[0m\u001b[0m\r\n"]
[19.286403, "o", "\u001b[?2004h\u001b]0;user@user: ~/Documents/git/terraform-provider-sys11iam\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/Documents/git/terraform-provider-sys11iam\u001b[00m$ "]
[21.853954, "o", "p"]
[21.989593, "o", "y"]
[22.213892, "o", "t"]
[22.290885, "o", "h"]
[22.47279, "o", "o"]
[22.677622, "o", "n"]
[22.776389, "o", "3"]
[23.019968, "o", "\u0007"]
[23.537125, "o", " "]
[23.714658, "o", "a"]
[23.855882, "o", "c"]
[24.14174, "o", "\u0007"]
[24.779324, "o", "t"]
[25.048093, "o", "ivate_org.py "]
[30.318926, "o", "\u001b[7m55b6ef4b-cd42-4b6f-bb44-93\u001b[27m\u001b[7mc\u001b[27m\u001b[7m38be2ab90\u001b[27m"]
[31.520727, "o", "\u001b[A\r\u001b]0;user@user: ~/Documents/git/terraform-provider-sys11iam\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/Documents/git/terraform-provider-sys11iam\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C55b6ef4b-cd42-4b6f-bb44-93c38be2ab90\r\n"]
[31.52086, "o", "\u001b[?2004l\r"]
[31.719676, "o", "Activating organization with ID: 55b6ef4b-cd42-4b6f-bb44-93c38be2ab90\r\n"]
[31.721317, "o", "Activated organization: 55b6ef4b-cd42-4b6f-bb44-93c38be2ab90\r\n"]
[31.9231, "o", "\u001b[?2004h\u001b]0;user@user: ~/Documents/git/terraform-provider-sys11iam\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/Documents/git/terraform-provider-sys11iam\u001b[00m$ "]
[33.63688, "o", "python3 activate_org.py 55b6ef4b-cd42-4b6f-bb44-93c38be2ab90"]
[34.082358, "o", "\u001b[A\r\u001b]0;user@user: ~/Documents/git/terraform-provider-sys11iam\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/Documents/git/terraform-provider-sys11iam\u001b[00m$ terraform apply\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.247826, "o", "\r\n\u001b[?2004l\r"]
[36.307063, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mProvider development overrides are in effect\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0mThe following provider development overrides are set in the CLI configuration:\r\n\u001b[33m│\u001b[0m \u001b[0m - hashicorp.com/syseleven/ncs in /home/user/go/bin\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0mThe behavior may therefore not match any released version of the provider and applying changes may cause the\r\n\u001b[33m│\u001b[0m \u001b[0mstate to become incompatible with published releases.\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[36.424942, "o", "\u001b[0m\u001b[1msys11iam_organization.test_org: Refreshing state... [id=55b6ef4b-cd42-4b6f-bb44-93c38be2ab90]\u001b[0m\r\n"]
[36.442013, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with\r\nthe following symbols:\r\n  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n"]
[36.442101, "o", "\r\n\u001b[1m  # sys11iam_organization_membership.test_membership\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"sys11iam_organization_membership\" \"test_membership\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m editable_permissions = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"can_become_project_administrator_in_org\",\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m email                = \"test@syseleven.net\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m organization_id      = \"55b6ef4b-cd42-4b6f-bb44-93c38be2ab90\"\r\n    }\r\n\r\n\u001b[1m  # sys11iam_project.test_project\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"sys11iam_project\" \"test_project\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m description     = \"testdescription\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m name            = \"test_project\"\r\n      \u001b[32m+\u001b[0m\u001b[0m organization_id = \"55b6ef4b-cd42-4b6f-bb44-93c38be2ab90\"\r\n      \u001b[32m+\u001b[0m\u001b[0m tags            = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"testing\",\r\n        ]\r\n    }\r\n"]
[36.442135, "o", "\r\n\u001b[1m  # sys11iam_project_membership.test_project_membership\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"sys11iam_project_membership\" \"test_project_membership\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m email           = \"test@syseleven.net\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m organization_id = \"55b6ef4b-cd42-4b6f-bb44-93c38be2ab90\"\r\n      \u001b[32m+\u001b[0m\u001b[0m permissions     = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"can_become_administrator_in_project\",\r\n          \u001b[32m+\u001b[0m\u001b[0m \"can_crud_permissions_in_project\",\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m project_id      = (known after apply)\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m 3 to add, 0 to change, 0 to destroy.\r\n\u001b[0m"]
[36.442165, "o", "\u001b[0m\u001b[1m\r\nDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[37.238301, "o", "y"]
[37.567342, "o", "e"]
[37.717447, "o", "s"]
[39.543816, "o", "\r\n"]
[39.544137, "o", "\r\n"]
[39.617696, "o", "\u001b[0m\u001b[1msys11iam_organization_membership.test_membership: Creating...\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1msys11iam_project.test_project: Creating...\u001b[0m\u001b[0m\r\n"]
[41.270865, "o", "\u001b[0m\u001b[1msys11iam_project.test_project: Creation complete after 2s [id=5ed783e74a634b26bcd257bf732e174e]\u001b[0m\r\n"]
[41.279154, "o", "\u001b[0m\u001b[1msys11iam_project_membership.test_project_membership: Creating...\u001b[0m\u001b[0m\r\n"]
[41.465991, "o", "\u001b[31m╷\u001b[0m\u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mInvitationNotAcceptedError\u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\u001b[0m  with sys11iam_organization_membership.test_membership,\r\n\u001b[31m│\u001b[0m \u001b[0m  on main.tf line 30, in resource \"sys11iam_organization_membership\" \"test_membership\":\r\n\u001b[31m│\u001b[0m \u001b[0m  30: resource \"sys11iam_organization_membership\" \"test_membership\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0mCan not create OrganizationMembership in organization with id 55b6ef4b-cd42-4b6f-bb44-93c38be2ab90 as the user\r\n\u001b[31m│\u001b[0m \u001b[0mwith the e-mail test@syseleven.net has not yet accepted the invitation. Invitation accepting is a manual step,\r\n\u001b[31m│\u001b[0m \u001b[0mplease contact the invited user.\r\n\u001b[31m╵\u001b[0m\u001b[0m\r\n"]
[41.467322, "o", "\u001b[31m╷\u001b[0m\u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mInvitationNotAcceptedError\u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\u001b[0m  with sys11iam_project_membership.test_project_membership,\r\n\u001b[31m│\u001b[0m \u001b[0m  on main.tf line 36, in resource \"sys11iam_project_membership\" \"test_project_membership\":\r\n\u001b[31m│\u001b[0m \u001b[0m  36: resource \"sys11iam_project_membership\" \"test_project_membership\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0m\r\n\u001b[31m│\u001b[0m \u001b[0mCan not create ProjectMembership in project with id 55b6ef4b-cd42-4b6f-bb44-93c38be2ab90 in organization with id\r\n\u001b[31m│\u001b[0m \u001b[0m5ed783e74a634b26bcd257bf732e174e as the user with the e-mail test@syseleven.net has not yet accepted the\r\n\u001b[31m│\u001b[0m \u001b[0minvitation. Invitation accepting is a manual step, please contact the invited user.\r\n\u001b[31m╵\u001b[0m\u001b[0m\r\n"]
[41.479714, "o", "\u001b[?2004h\u001b]0;user@user: ~/Documents/git/terraform-provider-sys11iam\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/Documents/git/terraform-provider-sys11iam\u001b[00m$ "]
[44.326076, "o", "p"]
[44.456196, "o", "y"]
[44.635685, "o", "t"]
[44.709044, "o", "h"]
[44.895196, "o", "o"]
[45.084267, "o", "n"]
[45.209791, "o", "3"]
[45.551358, "o", " "]
[46.446536, "o", "a"]
[46.652957, "o", "c"]
[46.805628, "o", "c"]
[47.064991, "o", "e"]
[48.103918, "o", "pt_invitation.py "]
[54.965361, "o", "\u001b[7mtest@syseleven.net\u001b[27m"]
[56.239241, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btest@syseleven.net\r\n"]
[56.239353, "o", "\u001b[?2004l\r"]
[56.448778, "o", "\u001b[?2004h\u001b]0;user@user: ~/Documents/git/terraform-provider-sys11iam\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/Documents/git/terraform-provider-sys11iam\u001b[00m$ "]
[57.656321, "o", "python3 accept_invitation.py test@syseleven.net"]
[57.968264, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bterraform apply\u001b[K"]
[58.96785, "o", "\r\n\u001b[?2004l\r"]
[59.030899, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mProvider development overrides are in effect\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0mThe following provider development overrides are set in the CLI configuration:\r\n\u001b[33m│\u001b[0m \u001b[0m - hashicorp.com/syseleven/ncs in /home/user/go/bin\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0mThe behavior may therefore not match any released version of the provider and applying changes may cause the\r\n\u001b[33m│\u001b[0m \u001b[0mstate to become incompatible with published releases.\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[59.146271, "o", "\u001b[0m\u001b[1msys11iam_organization.test_org: Refreshing state... [id=55b6ef4b-cd42-4b6f-bb44-93c38be2ab90]\u001b[0m\r\n"]
[59.156022, "o", "\u001b[0m\u001b[1msys11iam_project.test_project: Refreshing state... [id=5ed783e74a634b26bcd257bf732e174e]\u001b[0m\r\n"]
[59.213572, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with\r\nthe following symbols:\r\n"]
[59.213719, "o", "  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n"]
[59.213863, "o", "\r\n\u001b[1m  # sys11iam_organization_membership.test_membership\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"sys11iam_organization_membership\" \"test_membership\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m editable_permissions = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"can_become_project_administrator_in_org\",\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m email                = \"test@syseleven.net\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m organization_id      = \"55b6ef4b-cd42-4b6f-bb44-93c38be2ab90\"\r\n    }\r\n"]
[59.213971, "o", "\r\n\u001b[1m  # sys11iam_project_membership.test_project_membership\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"sys11iam_project_membership\" \"test_project_membership\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m email           = \"test@syseleven.net\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m organization_id = \"55b6ef4b-cd42-4b6f-bb44-93c38be2ab90\"\r\n      \u001b[32m+\u001b[0m\u001b[0m permissions     = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"can_become_administrator_in_project\",\r\n          \u001b[32m+\u001b[0m\u001b[0m \"can_crud_permissions_in_project\",\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m project_id      = \"5ed783e74a634b26bcd257bf732e174e\"\r\n    }\r\n"]
[59.214027, "o", "\r\n\u001b[1mPlan:\u001b[0m 2 to add, 0 to change, 0 to destroy.\r\n\u001b[0m\u001b[0m\u001b[1m\r\nDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[59.922938, "o", "y"]
[60.177951, "o", "e"]
[60.28788, "o", "s"]
[61.791941, "o", "\r\n"]
[61.79232, "o", "\r\n"]
[61.865356, "o", "\u001b[0m\u001b[1msys11iam_organization_membership.test_membership: Creating...\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1msys11iam_project_membership.test_project_membership: Creating...\u001b[0m\u001b[0m\r\n"]
[62.017246, "o", "\u001b[0m\u001b[1msys11iam_organization_membership.test_membership: Creation complete after 0s [id=57fd949d-6168-4fa5-81fa-0e022954cbfa]\u001b[0m\r\n"]
[62.045488, "o", "\u001b[0m\u001b[1msys11iam_project_membership.test_project_membership: Creation complete after 0s [id=57fd949d-6168-4fa5-81fa-0e022954cbfa]\u001b[0m\r\n"]
[62.052775, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 2 added, 0 changed, 0 destroyed.\r\n\u001b[0m"]
[62.054801, "o", "\u001b[?2004h\u001b]0;user@user: ~/Documents/git/terraform-provider-sys11iam\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/Documents/git/terraform-provider-sys11iam\u001b[00m$ "]
[64.171426, "o", "e"]
[64.386812, "o", "x"]
[64.568647, "o", "i"]
[64.628562, "o", "t"]
[65.08087, "o", "\r\n\u001b[?2004l\rexit\r\n"]
